<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/resultEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/result_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/buttonRow01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="btn0Click"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn7Click"
                android:text="@string/button_7" />

            <Button
                android:id="@+id/btn8"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn8Click"
                android:text="@string/button_8" />

            <Button
                android:id="@+id/btn9"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn9Click"
                android:text="@string/button_9" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnAddClick"
                android:text="@string/button_add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn4Click"
                android:text="@string/button_4" />

            <Button
                android:id="@+id/btn5"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn5Click"
                android:text="@string/button_5" />

            <Button
                android:id="@+id/btn6"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn6Click"
                android:text="@string/button_6" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnSubClick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn1Click"
                android:text="@string/button_1" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn2Click"
                android:text="@string/button_2" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn3Click"
                android:text="@string/button_3" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnMultiplyClick"
                android:text="@string/button_mul" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCE"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnClearClick"
                android:text="@string/button_clear" />

            <Button
                android:id="@+id/btn0"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn0Click"
                android:text="@string/button_0" />

            <Button
                android:id="@+id/btnDecimal"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnDotClick"
                android:text="@string/button_decimal" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnDivideClick"
                android:text="@string/button_div" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.Material3.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="btnResultClick"
            android:text="@string/button_EQ" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>